<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Item1</title>
    <style>
        body{
  margin: 0%;
  padding: 0%;
  border: 0%;
  background-color: black;
  font-family: "Helvetica", sans-serif;
  height: 100%;
  width: 100%;
}

*{
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
  margin: 0;
  padding: 0;
  border: 0;
}

h1{
  font-size: 130%;
}

h2{
  color: #aaa;
  font-size: 18px;
  font-weight: 400;
}


p{
  font-size: 12px;
  line-height: 1.5;
}

/*.wrapper{
  padding: 20px 0px;
}*/

.header a {
  float: left;
  color:palevioletred;
  text-align: left;
  padding: 20px;
  text-decoration: none;
  font-size: 25px; 
  font-family: impact;
  line-height: 100px;
  border-radius: 10px;
}

.header a.logo 
{
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
outline:blanchedalmond solid 4px;

}
.header a.logo 
{
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
outline:blanchedalmond solid 4px;

}

.header a.active {
  
  color:palevioletred;
}

.header-right {
  float: right;
}

.product{
  background-color: pink;
  border-bottom: 1px solid #ddd;
  clear: both;
  padding: 0px 10% 70px 10%;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}


.col-1-2{
  width: 50%;
  height: 100%;
  float: left;
}

.product-image{
  /*border: 1px dotted #aaa;*/
}

.product-image .bg{
  background-image: url(../image/w1.jpg);;
  background-size: cover;
  border-radius: 60%;
  background-position: center top;
  width: 50%;
  min-height: 450px;
}

.product-image .indicator{
  text-align:center;
}

.product-image .dot{
  background-color: #aaa;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  margin-right: 5px;
  width: 5px;
  height: 5px;
  transition: all 400ms ease;
}

.dot:hover{
  background-color: #444;
}

.product-info{
  padding: 0px 8%;
}

.product-info h1{
  margin-bottom: 5px;
}

.product-info h2{
  margin-bottom: 50px;
}

.product-info .select-dropdown{
  display: inline-block;
  margin-right: 10px;
  position: relative;
  width: auto;
  float: left;
}

.product-info select{
  cursor: pointer;
  margin-bottom: 20px;
  padding: 12px 92px 12px 15px;
  background-color: #fff;
  border: none;
  border-radius: 2px;
  color: #aaa;
  font-size: 12px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

select:active, select:focus {
  outline: none;
  box-shadow: none;
}

.select-dropdown:after {
    content: " ";
  cursor: pointer;
    position: absolute;
    top: 30%;
  right: 10%;
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #aaa;
  }

.product-info a.add-btn{
  background-color: #444;
  border-radius: 2px;
  color: #eee;
  display: inline-block;
  font-size: 14px;
  margin-bottom: 30px;
  padding: 15px 100px;
  text-align: center;
  text-decoration: none;
  transition: all 400ms ease;
}

a.add-btn:hover{
  background-color: #555;
}

.product-info p{
  margin-bottom: 30px;
}

.product-info p a{
  border-bottom: 1px dotted #444;
  color: #444;
  font-weight: 700;
  text-decoration: none;
  transition: all 400ms ease;
}

.product-info p a:hover{
  opacity: .7;
}

.product-info ul{
  font-size: 12px;
  padding: 0;
  margin-bottom: 50px;
}

.product-info li{
  list-style-type: none;
  margin-bottom: 5px;
}

.product-info li::before{
  content:"\2022";
  margin-right: 20px;
}


.product-info a.share-link{
  color: #aaa;
  font-size: 11px;
  margin-right: 30px;
  text-decoration: none;
}

.product-info a.share-link:hover{
  border-bottom: 2px solid #aaa;
}

footer{
	background-color: #212121;
	clear: both;
	width: 100%;
	padding: 20px 10% 10px 10%;
	text-align: center;
	vertical-align: middle;
}

footer img{
	display: inline-block;
	height: 20px;
	width: auto;
	margin-bottom: 10px;
	margin-right: 10px;
	vertical-align: middle;
}

footer h3{
  color: #bbb;
  font-size: 12px;
  font-weight: 700;
	display: inline-block;
	height: 20px;
  letter-spacing: .8px;
	margin-bottom: 0px;
  text-transform: uppercase;
	vertical-align: middle;
}
    </style>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo"><img src="../image/Logos.png" width="200" height="200" ></a>
        <div class="header-right">
          <a class="active" href="/ewatch(header)/index.html">Home</a>
          <a href="/ewatch(header)/jio/contacts.html">Contact</a>
          <a href="/ewatch(header)/ABOUT US/About_us.html">About</a>
        </div>
        <a href="" class="cart-icon"><i class="fa fa-shopping-cart"></i></a>
    </div>
    
    <div class="product group">
      <div class="col-1-2 product-image">
        <div class="bg"></div>
        <div class="indicator">
          <div class="dot one"></div>
          <div class="dot two"></div>
          <div class="dot three"></div>
          <div class="dot four"></div>
          <div class="dot five"></div>
        </div>
      </div>
      <div class="col-1-2 product-info">
        <h1>Digital Watch</h1>
        <h2>525.00$</h2>
        
        <div class="select-dropdown">
          <select>
            <option value="size">Black</option>
            <option value="size">Gold</option>
            <option value="size">Medium</option>
            <option value="size">Large</option>
          </select>
        </div>
        
        <div class="select-dropdown">
          <select>
            <option value="quantity">1</option>
            <option value="quantity">2</option>
            <option value="quantity">3</option>
            <option value="quantity">4</option>
          </select>
        </div>
        
        <br>
        
        <a href="" class="add-btn">Add To Cart</a>
        
        <p>Classy watch for ladies</p>
        
        <ul>
          <li>Digital.</li>
          <li>Trendy</li>
          <li>Gold colors</li>
          <li>Nice</li>
        </ul>
        
        <a href="" class="share-link">Tweet</a>
        <a href="" class="share-link">Like</a>
        <a href="" class="share-link">Pin</a>
        <a href="" class="share-link">Email</a>
      </div>
    </div>
    
</body>
</html>