<!DOCTYPE html>
<html>
<head>
	<title>Contacts</title>
	<link rel="stylesheet" type="text/css" href="design.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="sty.css">

	<style>
		.header {
  overflow: hidden;
  padding: 100px 10px;
}

.header a {
  float: left;
  color:palevioletred;
  text-align: left;
  padding: 20px;
  text-decoration: none;
  font-size: 25px; 
  font-family: impact;
  line-height: 100px;
  border-radius: 10px;
}

.header a.logo 
{
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
outline:blanchedalmond solid 4px;

}

.header a.active {
  
  color:palevioletred;
}

.header-right {
  float: right;
}

@media screen and (max-width: 300px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
/*Vannnnnnnnnnnnnnnnnn's*/    
	</style>
</head>
<body bgcolor="black">

<center>

<div class="cont">
	<header><b>CONTACTS</b></header>
</div>
<div class="container">
    <div class="row">
            <!--Vannnnnnnnnnnnnnnnnn's-->
            <div class="header">
                    <a href="#default" class="logo"><img src="../image/logos.png" width="200" height="200" ></a>
                    <div class="header-right">
                      <a class="active" href="../index.html">Home</a>
                      <a href="../ewatch(header)/jio/contacts.html">Contact</a>
                      <a href="../ABOUT US/About_us.html">About</a>
                    </div>
                  </div>

<br><br><br>

<table>
	<tbody>
		<tr>
			<td>
				<div class="icon">
					<img src="images/p1.png">
				</div>
				<td>
					<div class="name">
						<p>John Karl Neri</p>
					</div>
				</td>
				<td>
					<div class="fb">
						<a href="https://www.facebook.com/KingDiaaamond">
							<img src="images/fb.png">
						</a>
					</div>
				</td>
			</td>
		</tr>
	</tbody>
</table>

<br><br><br>

<table>
	<tbody>
		<tr>
			<td>
				<div class="fb">
					<a href="https://www.facebook.com/sirjean.nunez">
						<img src="images/fb.png">
					</a>
					<td>
						<div class="name">
							<p>Sirjean Heinrich Nuñez</p>
						</div>
						<td>
							<div class="icon">
								<img src="images/p2.png">
							</div>
					</td>
				</td>
			</td>
		</tr>
	</tbody>
</table>

<br><br><br>

<table>
	<tbody>
		<tr>
			<td>
				<div class="icon">
					<img src="images/p3.png">
				</div>
				<td>
					<div class="name">
						<p>Roniel Perez Eduardo</p>
					</div>
				</td>
				<td>
					<div class="fb">
						<a href="https://www.facebook.com/bembowtt">
							<img src="images/fb.png">
						</a>
					</div>
				</td>
			</td>
		</tr>
	</tbody>
</table>

<br><br><br>

<table>
	<tbody>
		<tr>
			<td>
				<div class="fb">
					<a href="https://www.facebook.com/wesley.candidato">
						<img src="images/fb.png">
					</a>
					<td>
						<div class="name">
							<p>Wesley Candidato</p>
						</div>
						<td>
							<div class="icon">
								<img src="images/p4.png">
							</div>
				</td>
			</td>
		</tr>
	</tbody>
</table>

<br><br><br>

<table>
	<tbody>
		<tr>
			<td>
				<div class="icon">
					<img src="images/p5.png">
				</div>
				<td>
					<div class="name">
						<p>Vann Constantino</p>
					</div>
					<td>
						<div class="fb">
							<a href="https://www.facebook.com/yvngwolfie">
								<img src="images/fb.png">
							</a>
						</div>
					</td>
				</td>
			</td>
		</tr>
	</tbody>
</table>

</center>

</body>
</html>
